<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis redes sociales</title>
</head>
<style>
    body{
        background-color:rgb(140, 199, 108);
    }
    table{
        text-align: center;
    }
</style>
<body>
    <center>
    <table>
        <tr>
            <td>
                <img src="https://ekosnegocios.com/image/posts/September2021/kvGFr7WR0IUkXhXAklpF.jpeg" width="600px"/>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" >
                    <!--tabla 2-->
                    <TR>
                        <th>FACEBOOK</th>
                        <th>TWITTER</th>
                        <th>INSTAGRAM</th>
                    </TR>
                    <TR>
                        <td><img src="facebook.png" width="60px" height="60px" /></td>
                        <td><img src="twitter.png" width="60px" height="60px" /></td>
                        <td><img src="instagram.png" width="60px" height="60px" /></td>
                    </TR>
                    <TR>
                        <td><a href="https://www.facebook.com/">Ir al sitio oficial</a></td>
                        <td><a href="https://www.twitter.com/" target="_blank">Ir al sitio oficial</a></td>
                        <td><a href="https://www.instagram.com/">Ir al sitio oficial</a></td>
                    </TR>
                    <TR>
                        <td><a href="mifacebook.html">Leer más</a></td>
                        <td><a href="mitwitter.html" target="_blank">Leer más</a></td>
                        <td><a href="miinstagram.html">Leer más</a></td>
                    </TR>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <TR bgcolor="green">
                    <td>
                        <p>
                            <b>Universidad Autónoma de Chiapas</b><br> Programación de aplicaciones web
                        </p>
                        <p>
                            <b>Alumna:</b> Yuritzi Guadalupe Medina Ruiz
                        </p>
                    </td>
                </TR>
            </td>
        </tr>
    </table>
</center>    
</body>
</html>